<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="nmct.jaspernielsmichielhein.watchfriends.viewmodel.SeasonFragmentViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:id="@+id/llAirDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/air_date_icon_description"
                android:src="@drawable/ic_date_range_white_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@string/air_date"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewmodel.getSeason().air_date}"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llAirDate"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@{viewmodel.getSeason().name}"
                style="@style/subtitleTextView" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/themeAccent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llOverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llName"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/overview_icon_description"
                android:src="@drawable/ic_info_outline_white_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewmodel.getSeason().overview}" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEpisodes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llOverview"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/episodes"
                style="@style/subtitleTextView" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/themeAccent"/>

        </LinearLayout>

        <ListView
            android:id="@+id/lvEpisodes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/llEpisodes"
            android:layout_marginBottom="10dp"
            app:items="@{viewmodel.getSeason().episodes}" >

        </ListView>

        <LinearLayout
            android:id="@+id/llWatched"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lvEpisodes"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/friends_watched_season"
                style="@style/subtitleTextView" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/themeAccent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFriends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llWatched"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher" />

        </LinearLayout>

    </RelativeLayout>


</layout>