<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <variable
            name="viewmodel"
            type="nmct.jaspernielsmichielhein.watchfriends.viewmodel.HomeFragmentViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rlRecommended"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtRecommended"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:text="Recommended by friends"
                    style="?android:attr/listSeparatorTextViewStyle" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvRecommended"
                    android:layout_width="match_parent"
                    android:layout_height="435px"
                    android:layout_below="@id/txtRecommended"
                    app:items="@{viewmodel.recommendedByFriends}" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_below="@id/rlRecommended">

                <TextView
                    android:id="@+id/txtPopular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:text="Popular"
                    style="?android:attr/listSeparatorTextViewStyle" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvPopular"
                    android:layout_width="match_parent"
                    android:layout_height="435px"
                    android:layout_below="@id/txtPopular"
                    app:items="@{viewmodel.popular}" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</layout>