<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewmodel"
            type="nmct.jaspernielsmichielhein.watchfriends.viewmodel.EpisodeFragmentViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/llAirDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/icon_description"
                android:src="@drawable/ic_date_range_white_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@string/air_date"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewmodel.getEpisode().air_date}"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llAirDate"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@{viewmodel.getEpisode().name}"
                style="@style/subtitleTextView" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/themeAccent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llOverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llName"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/icon_description"
                android:src="@drawable/ic_info_outline_white_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewmodel.getEpisode().overview}" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llOverview"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/rating"
                style="@style/subtitleTextView" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/themeAccent"/>

        </LinearLayout>

        <RatingBar
            android:id="@+id/ratingBarEpisode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/llRating"
            android:layout_marginBottom="10dp"
            android:numStars="5"
            android:rating="@{viewmodel.getEpisode().rating}"
            android:scaleX="0.8"
            android:scaleY="0.8"
            style="@style/customRatingBar" />

        <LinearLayout
            android:id="@+id/llWatched"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ratingBarEpisode"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/friends_watched_episode"
                style="@style/subtitleTextView" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/themeAccent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFriends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llWatched"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher" />

        </LinearLayout>

    </RelativeLayout>

</layout>