<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="nmct.jaspernielsmichielhein.watchfriends.viewmodel.WatchlistFragmentViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true">
         <LinearLayout
             android:id="@id/llMissedEpisodes"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="10dp"
             android:orientation="vertical">

             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginBottom="5dp"
                 android:text="@string/missedepisodes"
                 style="@style/subtitleTextView" />

             <View
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:background="@color/themeAccent"/>

         </LinearLayout>

        <LinearLayout
            android:id="@id/llNextEpisodes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llMissedEpisodes"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/nextepisodes"
                style="@style/subtitleTextView"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/themeAccent"/>

        </LinearLayout>
    </RelativeLayout>
</layout>