<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable type="nmct.jaspernielsmichielhein.watchfriends.model.SeriesList" name="seriesList"/>
    </data>

    <RelativeLayout
        android:id="@+id/rlRecommended"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="0dp"
        android:layout_below="@id/cvCarousel">

        <TextView
            android:id="@+id/txtRecommended"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:text="@{seriesList.name}"
            style="?android:attr/listSeparatorTextViewStyle" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvRecommended"
            android:layout_width="match_parent"
            android:layout_margin="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtRecommended"
            app:items="@{serieslList.items}" />

    </RelativeLayout>

</layout>