<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable type="nmct.jaspernielsmichielhein.watchfriends.model.SeriesList" name="seriesList"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llOverview"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@{seriesList.name}"
                style="@style/subtitleTextView" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/themeAccent"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvListItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llName"
            app:items="@{seriesList.series != null ? seriesList.series : seriesList.results}" />

    </RelativeLayout>

</layout>