# WatchFriends

./: .gitignore  README.md  helloitsme.txt  licence  test-niels.txt
WatchFriends/app/: build.gradle  google-services.json  proguard-rules.pro
WatchFriends/app/src/androidTest/java/nmct/jaspernielsmichielhein/watchfriends/: ExampleInstrumentedTest.java
WatchFriends/app/src/main/: AndroidManifest.xml
WatchFriends/app/src/main/java/nmct/jaspernielsmichielhein/watchfriends/: WatchfriendsApplication.java
WatchFriends/app/src/main/java/nmct/jaspernielsmichielhein/watchfriends/adapter/: AchievementAdapter.java  EpisodesAdapter.java  SearchResultsAdapter.java  SeasonsAdapter.java  SeriesAdapter.java  SeriesListAdapter.java  (+1 more)
WatchFriends/app/src/main/res/drawable/: side_nav_bar.xml
WatchFriends/app/src/main/res/layout/: achievement.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  content_main.xml  fragment_episode.xml  fragment_followed_series.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_season.xml  fragment_series.xml  fragment_watchlist.xml  nav_header_main.xml  poster_series.xml  row_episode.xml  row_season.xml  row_series.xml  row_series_list.xml  search_result.xml  series_poster.xml
WatchFriends/app/src/main/res/menu/: activity_main_drawer.xml  main_search.xml
WatchFriends/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
WatchFriends/app/src/main/res/xml/: account_authenticator.xml  preferences.xml  searchable.xml  syncadapter.xml
WatchFriends/app/src/test/java/nmct/jaspernielsmichielhein/watchfriends/: ExampleUnitTest.java
(+115 files in other folders)
